# ===============================
# R 4th class
# 20201014
# Designed by Zhuxiaoyang
# ===============================
# 1 提取GWAS结果文件
## R 提取
results <- read.csv("CMLM.GWAS.Results.csv",header=T)
results_extract <- results[,c(1,2,3)]
write.table(results_extract, file = "CMLM_GWAS.Results_extract.txt", quote=F, sep = "\t",row.names = TRUE,col.names = TRUE)
chr1<- subset(results,Chromosome=="1")
write.table(chr1, file = "CMLM_GWAS.Results_chr1.txt", quote=F, sep = "\t",row.names = TRUE,col.names = TRUE)

## linux 提取
cat CMLM.GWAS.Results.csv | awk 'BEGIN{FS=","}{print $1,$2,$3}' > CMLM_GWAS.Results_extract.txt
cat CMLM.GWAS.Results.csv | awk 'BEGIN{FS=","}{print $1,$2,$3}' > CMLM_GWAS.Results_extract.txt
cat CMLM.GWAS.Results.csv | awk 'BEGIN{FS=","} $2=1 {print $1,$2,$3}' > CMLM_GWAS.Results_chr1.txt

# 2 EXCEL 查看结果

# 3 manhattan plot
CMplot
data(pig60K)   #calculated p-values by MLM
head(pig60K)
# 环形曼哈顿图  
CMplot(pig60K,plot.type="c",chr.labels=paste("Chr",c(1:18,"X"),sep=""),r=0.4,cir.legend=TRUE,outward=FALSE,cir.legend.col="black",cir.chr.h=1.3,chr.den.col="black",file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE)
CMplot(pig60K,plot.type="c",r=0.4,col=c("grey30","grey60"),chr.labels=paste("Chr",c(1:18,"X"),sep=""),threshold=c(1e-6,1e-4),cir.chr.h=1.5,amplify=TRUE,threshold.lty=c(1,2),threshold.col=c("red","blue"),signal.line=1,signal.col=c("red","green"),chr.den.col=c("darkgreen","yellow","red"),
 bin.size=1e6,outward=FALSE,file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE)
 #Note:
 #1. if signal.line=NULL, the lines that crosse circles won't be added.
 #2. if the length of parameter 'chr.den.col' is not equal to 1, SNP density that counts 
 #   the number of SNP within given size('bin.size') will be plotted around the circle.

CMplot(pig60K,plot.type="m",LOG10=TRUE,threshold=NULL,chr.den.col=NULL,file="jpg",memo="",dpi=300, ,file.output=TRUE,verbose=TRUE)
CMplot(pig60K, plot.type="m", col=c("grey30","grey60"), LOG10=TRUE, ylim=c(2,12), threshold=c(1e-6,1e-4),threshold.lty=c(1,2), threshold.lwd=c(1,1), threshold.col=c("black","grey"), amplify=TRUE,chr.den.col=NULL, signal.col=c("red","green"),signal.cex=c(1,1),signal.pch=c(19,19),file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE) 
 #Note:
 # if the ylim is setted, then CMplot will only plot the ponits which among this interval.

CMplot(pig60K, plot.type="m", LOG10=TRUE, ylim=NULL, threshold=c(1e-6,1e-4),threshold.lty=c(1,2),threshold.lwd=c(1,1), threshold.col=c("black","grey"), amplify=TRUE,bin.size=1e6,chr.den.col=c("darkgreen", "yellow","red"),signal.col=c("red","green"),signal.cex=c(1,1),signal.pch=c(19,19),file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE)
 #Note:
 #if the length of parameter 'chr.den.col' is bigger than 1, SNP density that counts 
 #   the number of SNP within given size('bin.size') will be plotted.

CMplot(pig60K, plot.type="m", multracks=TRUE, threshold=c(1e-6,1e-4),threshold.lty=c(1,2), threshold.lwd=c(1,1), threshold.col=c("black","grey"), amplify=TRUE,bin.size=1e6, chr.den.col=c("darkgreen", "yellow", "red"), signal.col=c("red","green"),signal.cex=c(1,1),file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE)
# a. all traits in separated axes:
# b. all traits in a axes:

# Q-Q plot
CMplot(pig60K,plot.type="q",conf.int.col=NULL,box=TRUE,file="jpg",memo="",dpi=300,
     ,file.output=TRUE,verbose=TRUE)
CMplot(pig60K,plot.type="q",col=c("dodgerblue1", "olivedrab3", "darkgoldenrod1"),threshold=1e6,signal.pch=19,signal.cex=1.5,signal.col="red",conf.int.col="grey",box=FALSE,multracks=TRUE,file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE)     


常用参数！！
 Pmap    输入数据文件
 col 设置不同染色体中点的颜色
 cex 设置点的大小
 pch 设置点的形状
 band    设置不同染色体之间的间隔
 H   设置每个圈的高度
 ylim    设置y轴的范围
 bin.size    设置SNP密度图中的窗口大小
 cex.axis    设置坐标轴字体和标签字体的大小
 plot.type   设置不同的绘图类型，可以设定为 "d", "c", "m", "q" or "b"
 multracks   设置是否需要绘制多个track
 r   设置圈的半径大小
 xlab    设置x轴标签
 ylab    设置y轴标签
 outward 设置点的朝向是否向外
 threshold   设置阈值并添加阈值线
 threshold.col   设置阈值线的颜色
 threshold.lwd   设置阈值线的宽度
 threshold.lty   设置阈值线的类型
 amplify 设置是否放大显著的点
 signal.cex  设置显著点的大小
 signal.pch  设置显著点的形状
 signal.col  设置显著点的颜色
 chr.labels  设置染色体的标签
 chr.den.col 设置SNP密度图的颜色
 cir.band    设置环状曼哈度图中不同染色体之间的间隔
 cir.chr 设置是否显示染色体的边界
 cir.chr.h   设置染色体边界的高度
 cir.legend  设置是否显示图例
 cir.legend.cex  设置图例字体的大小
 cir.legend.col  设置图例的颜色
 LOG10   设置是否对p-value取log10对数
 conf.int.col    设置QQ图中置信区间的颜色
 file.output 设置是否输出图片
 file    设置输出图片的格式，可以设定为"jpg", "pdf", "tiff"
 dpi 设置输出图片的分辨度
 memo    设置输出图片文件的名字


