CH1305	IH1305	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	T T	A A	C C	G G	C C	T T	A A	C C	A A	C C	T T	G G	C C	C C	G G	G G	T T	C C	A A	T T	A A	C C	A A	A A	G G	G G	C C	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	G G	C C	C C	C C	A A	T T	T T	G G	C C	G G	A A	A A	C C	A A	A A	G G	T T	G G	A A	T T	C C	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	C C	A A	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	A A	T T	A A	A A	C C	G G
CH1005	IH1005	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	0 0	0 0	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	0 0	0 0	G G	G G	C C	A A	0 0	0 0	0 0	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	0 0	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1016	IH1016	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1022	IH1022	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1023	IH1023	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	0 0	C C	G G	A A	A A	C C	A A	A A	G G	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1056	IH1056	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	0 0	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	0 0	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1063	IH1063	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1070	IH1070	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	T T	A A	0 0	G G	C C	T T	A A	C C	A A	C C	T T	G G	C C	C C	G G	G G	T T	C C	A A	T T	A A	C C	A A	A A	G G	G G	C C	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	G G	C C	C C	0 0	A A	T T	T T	G G	C C	G G	A A	A A	C C	A A	A A	G G	T T	G G	A A	T T	C C	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	C C	A A	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	A A	T T	A A	A A	C C	G G
CH1077	IH1077	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1082	IH1082	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	0 0	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1087	IH1087	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	0 0	0 0	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	0 0	0 0	C C	0 0	G G	T T	C C	C C	C C	C C	G G	G G	0 0	G G	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	A A
CH1090	IH1090	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	0 0	T T	A A	0 0	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	0 0	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	G G	0 0	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	0 0	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1091	IH1091	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	0 0	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1092	IH1092	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	0 0	0 0	C C	G G	C C	0 0	A A	C C	A A	C C	T T	G G	C C	C C	G G	G G	T T	C C	0 0	T T	A A	C C	A A	A A	G G	G G	C C	A A	C C	A A	A A	C C	0 0	C C	G G	G G	T T	G G	C C	C C	0 0	A A	T T	T T	G G	C C	G G	0 0	0 0	0 0	A A	A A	G G	0 0	G G	A A	T T	C C	C C	C C	G G	0 0	C C	C C	0 0	G G	C C	T T	C C	A A	G G	0 0	C C	A A	T T	0 0	C C	C C	A A	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	0 0	0 0	A A	A A	C C	G G
CH1099	IH1099	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	0 0	0 0	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1100	IH1100	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	0 0	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1101	IH1101	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	0 0	0 0	0 0	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1102	IH1102	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	0 0	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	0 0	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1103	IH1103	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	0 0	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	0 0	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1104	IH1104	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	0 0	0 0	0 0	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	0 0	T T	C C	C C	A A	G G	G G
CH1110	IH1110	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	0 0	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	0 0	0 0	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	0 0	C C	C C	T T	0 0	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1118	IH1118	0	0	0	0	C C	T T	0 0	A A	0 0	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	T T	A A	G G	G G	C C	A A	0 0	0 0	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	C C	G G	G G	0 0	0 0	0 0	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1119	IH1119	0	0	0	0	C C	T T	C C	0 0	A A	A A	0 0	T T	G G	C C	A A	G G	A A	G G	T T	0 0	G G	C C	A A	0 0	G G	T T	0 0	G G	G G	0 0	0 0	0 0	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	0 0	0 0	C C	G G	T T	T T	0 0	G G	G G	T T	A A	C C	G G	0 0	A A	0 0	G G	0 0	0 0	G G	A A	0 0	0 0	C C	C C	C C	0 0	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	0 0	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1120	IH1120	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	T T	0 0	G G	G G	C C	A A	C C	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	0 0	0 0	0 0	0 0	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1129	IH1129	0	0	0	0	G G	T T	T T	G G	T T	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	A A	A A	C C	A A	G G	G G	0 0	0 0	G G	A A	C C	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	A A	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	0 0	C C	C C	A A	C C	0 0
CH1137	IH1137	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	0 0	A A	0 0	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1141	IH1141	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1145	IH1145	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	0 0	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	0 0	0 0	0 0	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1148	IH1148	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	0 0	0 0	T T	C C	0 0	A A	C C	G G	0 0	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1149	IH1149	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	0 0	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	0 0	C C	T T	A A	0 0	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1150	IH1150	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1158	IH1158	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	A A	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	0 0	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1164	IH1164	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	0 0	A A	C C	C C	T T	0 0	0 0	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	0 0	0 0	G G	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1202	IH1202	0	0	0	0	C C	T T	C C	G G	A A	T T	T T	T T	0 0	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	A A	T T	0 0	G G	G G	C C	A A	C C	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1208	IH1208	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	0 0	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	0 0	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	0 0	T T	0 0	0 0	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1209	IH1209	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	0 0	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1210	IH1210	0	0	0	0	G G	T T	T T	G G	0 0	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	A A	G G	0 0	A A	G G	G G	0 0	0 0	G G	A A	0 0	T T	T T	C C	A A	G G	T T	G G	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	0 0	A A	C C	0 0	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	T T	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1214	IH1214	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	0 0	0 0	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	0 0	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	G G	G G	T T	A A	C C	G G	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1219	IH1219	0	0	0	0	G G	T T	T T	G G	0 0	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	0 0	T T	0 0	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	0 0	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1224	IH1224	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	0 0	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	0 0	0 0	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1227	IH1227	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	0 0	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	0 0	A A	C C	G G	0 0	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	0 0	0 0	C C	0 0	A A	T T	C C	C C	A A	G G	G G
CH1229	IH1229	0	0	0	0	G G	T T	T T	G G	0 0	0 0	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	A A	0 0	C C	A A	G G	G G	0 0	0 0	G G	A A	C C	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	C C	C C	C C	0 0	G G	G G	0 0	0 0	0 0	0 0	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	0 0	C C	C C	A A	C C	A A
CH1230	IH1230	0	0	0	0	G G	T T	T T	G G	T T	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	0 0	T T	A A	A A	C C	A A	G G	G G	0 0	0 0	G G	A A	C C	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	0 0	C C	C C	A A	C C	A A
CH1242	IH1242	0	0	0	0	G G	T T	T T	G G	T T	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	A A	G G	0 0	A A	G G	G G	0 0	0 0	G G	A A	0 0	T T	T T	C C	A A	G G	0 0	G G	C C	G G	0 0	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	0 0	0 0	0 0	0 0	T T	A A	C C	G G	0 0	A A	G G	A A	0 0	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	T T	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	0 0	G G
CH1245	IH1245	0	0	0	0	G G	0 0	T T	G G	A A	A A	T T	T T	G G	T T	A A	0 0	A A	G G	T T	G G	G G	C C	0 0	C C	A A	T T	0 0	0 0	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	0 0	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	0 0	C C	A A	0 0	0 0	C C	G G	T T	A A	G G	A A	G G	C C	T T	0 0	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	0 0	0 0	C C	T T	C C	G G	G G	T T	T T	A A	0 0	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	0 0	0 0
CH1246	IH1246	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	0 0	0 0	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	0 0	0 0	C C	0 0	G G	T T	C C	C C	C C	0 0	G G	G G	0 0	G G	C C	G G	0 0	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	A A
CH1248	IH1248	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	0 0	0 0	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	0 0	C C	C C	G G	0 0	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	0 0	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1250	IH1250	0	0	0	0	C C	T T	C C	G G	0 0	0 0	C C	A A	T T	0 0	T T	G G	T T	A A	C C	G G	C C	T T	A A	C C	A A	C C	T T	G G	C C	C C	0 0	0 0	T T	C C	A A	T T	A A	C C	A A	A A	G G	0 0	C C	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	0 0	C C	C C	0 0	A A	T T	T T	0 0	0 0	G G	A A	A A	0 0	0 0	0 0	G G	T T	G G	A A	T T	0 0	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	0 0	0 0	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	A A	T T	A A	A A	C C	G G
CH1251	IH1251	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	0 0	G G	T T	A A	T T	A A	G G	T T	G G	G G	0 0	0 0	C C	A A	0 0	0 0	G G	C C	A A	0 0	G G	0 0	0 0	0 0	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	0 0	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	0 0	0 0	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	0 0	G G
CH1259	IH1259	0	0	0	0	G G	T T	T T	G G	0 0	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	0 0	0 0	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	0 0	C C	0 0	G G	T T	C C	C C	C C	C C	G G	G G	0 0	A A	C C	G G	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1265	IH1265	0	0	0	0	G G	T T	T T	G G	0 0	0 0	0 0	T T	0 0	0 0	A A	G G	A A	G G	T T	G G	G G	C C	A A	0 0	A A	0 0	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	T T	T T	C C	A A	G G	T T	0 0	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	0 0	G G	0 0	0 0	0 0	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	T T	G G	T T	G G	0 0	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	0 0	0 0	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1267	IH1267	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	0 0	G G	T T	A A	T T	A A	G G	0 0	G G	G G	C C	A A	0 0	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	0 0	G G
CH1269	IH1269	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	0 0	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	0 0	0 0	A A	A A	T T	A A	T T	C C	G G	A A	0 0	0 0	C C	A A	G G	G G
CH1276	IH1276	0	0	0	0	G G	T T	T T	G G	0 0	0 0	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	0 0	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	0 0	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1277	IH1277	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	0 0	A A	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1278	IH1278	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	0 0	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1284	IH1284	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	0 0	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	0 0	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1291	IH1291	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	T T	0 0	C C	G G	C C	T T	A A	C C	A A	C C	T T	G G	C C	C C	G G	G G	T T	C C	A A	T T	A A	C C	A A	A A	G G	G G	C C	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	G G	C C	C C	0 0	A A	T T	T T	0 0	0 0	G G	A A	A A	C C	A A	A A	G G	T T	G G	A A	T T	C C	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	C C	A A	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	A A	T T	A A	A A	C C	G G
CH1293	IH1293	0	0	0	0	G G	T T	T T	G G	T T	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	A A	A A	0 0	A A	G G	G G	T T	0 0	G G	A A	C C	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	A A	A A	C C	G G	T T	0 0	C C	G G	T T	A A	G G	A A	G G	C C	T T	0 0	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	0 0	C C	C C	A A	C C	A A
CH1297	IH1297	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	0 0	0 0	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	0 0	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	0 0	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1002	IH1002	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	0 0	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	T T	0 0	0 0	0 0	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1010	IH1010	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	T T	A A	C C	G G	C C	0 0	0 0	C C	A A	C C	T T	G G	C C	C C	G G	G G	T T	C C	A A	T T	A A	C C	A A	A A	G G	G G	0 0	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	G G	C C	C C	0 0	A A	T T	T T	0 0	0 0	G G	0 0	A A	0 0	A A	A A	G G	T T	G G	A A	T T	C C	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	0 0	0 0	G G	C C	G G	C C	T T	T T	C C	A A	0 0	A A	A A	T T	A A	A A	C C	G G
CH1026	IH1026	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	T T	A A	C C	G G	C C	T T	A A	C C	A A	C C	T T	G G	C C	C C	G G	G G	T T	C C	0 0	T T	A A	C C	A A	A A	G G	G G	C C	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	G G	C C	C C	0 0	A A	T T	0 0	0 0	0 0	G G	A A	A A	0 0	A A	A A	G G	T T	G G	A A	T T	C C	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	C C	A A	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	A A	T T	A A	A A	C C	G G
CH1055	IH1055	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	0 0	0 0	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	T T	0 0	G G	G G	C C	A A	C C	G G	C C	0 0	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	0 0	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	0 0	0 0	0 0	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1057	IH1057	0	0	0	0	G G	A A	T T	G G	A A	A A	0 0	0 0	0 0	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	0 0	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	0 0	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1069	IH1069	0	0	0	0	C C	T T	C C	G G	A A	T T	C C	A A	T T	C C	T T	G G	T T	A A	C C	G G	C C	T T	A A	C C	A A	C C	0 0	G G	C C	C C	G G	G G	T T	C C	A A	T T	A A	C C	A A	A A	G G	G G	C C	A A	C C	A A	A A	C C	G G	C C	G G	G G	T T	G G	C C	C C	0 0	A A	T T	T T	G G	C C	G G	A A	A A	C C	A A	A A	G G	T T	G G	A A	T T	C C	C C	C C	G G	A A	C C	C C	A A	G G	C C	T T	C C	A A	G G	C C	C C	A A	T T	C C	C C	C C	A A	G G	C C	G G	C C	T T	T T	C C	A A	A A	A A	A A	T T	A A	A A	C C	G G
CH1074	IH1074	0	0	0	0	G G	T T	T T	G G	T T	T T	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	A A	G G	0 0	A A	G G	0 0	0 0	0 0	G G	A A	0 0	0 0	0 0	0 0	0 0	G G	T T	G G	C C	G G	0 0	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	0 0	A A	C C	0 0	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	T T	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1088	IH1088	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	0 0	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	0 0	0 0	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1106	IH1106	0	0	0	0	G G	T T	T T	G G	T T	T T	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	T T	T T	C C	A A	G G	T T	G G	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	0 0	0 0	C C	0 0	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	T T	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1107	IH1107	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	0 0	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	0 0	0 0	0 0	C C	T T	A A	A A	T T	0 0	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	0 0	0 0	0 0	A A	G G	0 0	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1117	IH1117	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	G G	C C	G G	A A	A A	C C	A A	A A	G G	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	C C	G G	G G	0 0	0 0	0 0	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1133	IH1133	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	0 0	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1139	IH1139	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1146	IH1146	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	0 0	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	0 0	0 0	0 0	0 0	G G	C C	0 0	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	0 0	0 0	C C	G G	0 0	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1147	IH1147	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	0 0	A A	0 0	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	0 0	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1152	IH1152	0	0	0	0	G G	T T	T T	G G	T T	T T	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	A A	A A	0 0	A A	G G	G G	0 0	0 0	G G	A A	C C	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	C C	G G	G G	A A	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	0 0	C C	C C	A A	C C	A A
CH1156	IH1156	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	T T	A A	G G	A A	A A	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1163	IH1163	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	T T	A A	G G	G G	C C	A A	0 0	0 0	C C	G G	A A	A A	C C	A A	A A	G G	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	0 0	0 0	0 0	0 0	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1171	IH1171	0	0	0	0	G G	0 0	T T	G G	A A	A A	T T	T T	G G	T T	A A	0 0	A A	G G	T T	0 0	G G	C C	A A	0 0	A A	T T	A A	G G	C C	0 0	0 0	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	0 0	0 0	C C	C C	T T	0 0	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1180	IH1180	0	0	0	0	C C	T T	C C	G G	A A	T T	0 0	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	A A	T T	0 0	G G	G G	C C	A A	0 0	G G	C C	G G	A A	A A	C C	A A	A A	G G	0 0	0 0	0 0	T T	0 0	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	C C	G G	G G	0 0	A A	T T	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1181	IH1181	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1199	IH1199	0	0	0	0	C C	T T	C C	A A	A A	A A	0 0	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	0 0	G G	T T	0 0	G G	G G	C C	A A	C C	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	0 0	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	0 0	0 0	0 0	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1220	IH1220	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	0 0	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1221	IH1221	0	0	0	0	C C	T T	C C	0 0	A A	A A	T T	0 0	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	0 0	0 0	0 0	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	T T	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1222	IH1222	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	A A	G G	G G	C C	A A	C C	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	T T	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	0 0	C C	G G
CH1256	IH1256	0	0	0	0	G G	T T	T T	G G	T T	T T	0 0	T T	G G	T T	A A	G G	A A	G G	T T	0 0	0 0	C C	T T	0 0	A A	T T	A A	A A	C C	A A	G G	G G	T T	0 0	G G	0 0	C C	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	C C	T T	C C	C C	G G	T T	C C	C C	C C	0 0	G G	G G	0 0	A A	C C	G G	0 0	A A	0 0	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	0 0	C C	C C	A A	C C	A A
CH1257	IH1257	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	T T	A A	G G	G G	C C	A A	0 0	0 0	0 0	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	0 0	0 0	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1262	IH1262	0	0	0	0	0 0	T T	0 0	G G	0 0	0 0	T T	T T	0 0	0 0	A A	G G	A A	G G	T T	G G	G G	C C	0 0	0 0	A A	T T	A A	0 0	0 0	0 0	0 0	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	0 0	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	0 0	0 0	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	0 0	C C	G G	0 0	T T	C C	C C	0 0	C C	0 0
CH1263	IH1263	0	0	0	0	G G	T T	T T	G G	0 0	0 0	0 0	0 0	0 0	0 0	A A	T T	0 0	0 0	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	0 0	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1264	IH1264	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1271	IH1271	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	0 0	A A	0 0	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	0 0	G G	G G	T T	G G	C C	A A	0 0	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1272	IH1272	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1273	IH1273	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	C C	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	T T	A A	G G	A A	C C	C C	T T	A A	A A	0 0	T T	A A	C C	G G	C C	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	C C	G G	G G	0 0	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CH1275	IH1275	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	0 0	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	0 0	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	0 0	0 0	C C	0 0	0 0	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	0 0	0 0	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1281	IH1281	0	0	0	0	C C	T T	C C	G G	A A	A A	T T	0 0	0 0	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	A A	T T	0 0	G G	G G	C C	A A	C C	0 0	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	0 0	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	C C	G G	G G	0 0	A A	C C	G G	0 0	A A	C C	G G	T T	A A	0 0	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	0 0	C C	0 0	T T	G G	C C	A A	C C	A A	C C	0 0	C C	G G	G G	T T	T T	A A	C C	T T	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1282	IH1282	0	0	0	0	G G	T T	T T	G G	A A	A A	0 0	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	0 0	A A	T T	0 0	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	0 0	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	C C	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1286	IH1286	0	0	0	0	G G	T T	T T	G G	A A	A A	T T	T T	G G	T T	A A	T T	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	C C	C C	T T	C C	0 0	G G	T T	0 0	C C	C C	C C	G G	G G	T T	G G	C C	A A	A A	G G	0 0	G G	T T	A A	G G	A A	G G	C C	T T	T T	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	A A	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	G G	G G
CH1294	IH1294	0	0	0	0	G G	A A	T T	G G	A A	A A	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	T T	C C	A A	T T	0 0	0 0	C C	A A	G G	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	G G	T T	A A	C C	G G	C C	0 0	0 0	C C	0 0	G G	T T	C C	C C	C C	C C	G G	G G	A A	G G	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	G G	T T	C C	T T	C C	G G	G G	T T	T T	A A	C C	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	A A
CH1296	IH1296	0	0	0	0	G G	T T	T T	G G	0 0	T T	T T	T T	G G	T T	A A	G G	A A	G G	T T	G G	G G	C C	A A	C C	A A	T T	A A	G G	C C	0 0	0 0	G G	0 0	0 0	G G	A A	0 0	C C	T T	A A	A A	T T	T T	A A	C C	G G	0 0	C C	0 0	C C	0 0	G G	T T	C C	C C	C C	C C	G G	G G	T T	A A	C C	G G	T T	A A	C C	G G	T T	A A	G G	A A	G G	C C	T T	C C	C C	C C	C C	T T	C C	T T	A A	C C	0 0	T T	G G	C C	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	A A	0 0	T T	A A	T T	C C	G G	A A	T T	C C	C C	A A	C C	G G
CX279	IX279	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	0 0	G G	T T	A A	G G	G G	C C	A A	0 0	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CX282	IX282	0	0	0	0	0 0	T T	0 0	0 0	A A	A A	T T	T T	G G	0 0	A A	0 0	A A	G G	T T	G G	G G	C C	0 0	0 0	0 0	T T	0 0	G G	0 0	0 0	0 0	C C	0 0	0 0	0 0	A A	0 0	C C	A A	A A	G G	G G	T T	A A	T T	G G	C C	0 0	0 0	0 0	G G	A A	C C	G G	T T	T T	0 0	G G	G G	0 0	A A	T T	0 0	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	0 0	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	0 0	0 0	C C	T T	0 0	G G	G G	T T	T T	A A	0 0	0 0	A A	0 0	C C	G G	0 0	T T	C C	C C	0 0	C C	0 0
CX333	IX333	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	C C	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	0 0	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CX345	IX345	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	0 0	0 0	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CX429	IX429	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	0 0	C C	0 0	G G	A A	G G	T T	G G	G G	C C	A A	T T	0 0	T T	0 0	G G	G G	C C	A A	0 0	0 0	C C	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CX517	IX517	0	0	0	0	C C	T T	C C	0 0	A A	A A	T T	0 0	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	C C	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	C C	T T	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	0 0	0 0	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CX518	IX518	0	0	0	0	C C	T T	C C	A A	A A	A A	0 0	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	0 0	C C	G G	A A	A A	C C	T T	A A	A A	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CX557	IX557	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	0 0	C C	A A	G G	A A	G G	T T	G G	G G	C C	A A	T T	G G	T T	0 0	G G	G G	C C	A A	0 0	G G	C C	G G	A A	A A	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	G G	0 0	T T	G G	T T	G G	A A	C C	G G	T T	T T	A A	G G	G G	0 0	A A	T T	G G	T T	A A	A A	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	T T	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
CH1121	IH1121	0	0	0	0	C C	T T	C C	A A	A A	A A	T T	T T	G G	C C	A A	G G	A A	G G	T T	G G	G G	0 0	0 0	T T	G G	T T	A A	G G	G G	C C	A A	C C	G G	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	0 0	T T	0 0	0 0	0 0	G G	T T	G G	A A	C C	G G	T T	T T	0 0	G G	G G	T T	0 0	0 0	G G	T T	A A	0 0	G G	T T	A A	G G	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	T T	A A	C C	G G	T T	G G	C C	A A	C C	A A	C C	T T	0 0	G G	G G	T T	T T	A A	C C	C C	A A	C C	C C	G G	G G	T T	C C	C C	G G	C C	G G
