		CH1305	CH1005	CH1016	CH1022	CH1023	CH1056	CH1063	CH1070	CH1077	CH1082	CH1087	CH1090	CH1091	CH1092	CH1099	CH1100	CH1101	CH1102	CH1103	CH1104	CH1110	CH1118	CH1119	CH1120	CH1129	CH1137	CH1141	CH1145	CH1148	CH1149	CH1150	CH1158	CH1164	CH1202	CH1208	CH1209	CH1210	CH1214	CH1219	CH1224	CH1227	CH1229	CH1230	CH1242	CH1245	CH1246	CH1248	CH1250	CH1251	CH1259	CH1265	CH1267	CH1269	CH1276	CH1277	CH1278	CH1284	CH1291	CH1293	CH1297	CH1002	CH1010	CH1026	CH1055	CH1057	CH1069	CH1074	CH1088	CH1106	CH1107	CH1117	CH1133	CH1139	CH1146	CH1147	CH1152	CH1156	CH1163	CH1171	CH1180	CH1181	CH1199	CH1220	CH1221	CH1222	CH1256	CH1257	CH1262	CH1263	CH1264	CH1271	CH1272	CH1273	CH1275	CH1281	CH1282	CH1286	CH1294	CH1296	CX279	CX282	CX333	CX345	CX429	CX517	CX518	CX557	CH1121
Chr4	1985625	C	C	G	G	C	G	G	C	G	G	G	G	G	C	G	G	G	G	G	G	G	C	C	C	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	C	G	G	C	C	C	C	G	C	G	G	G	G	C	G	G	G	G	G	G	C	G	C	G	C	G	C	C	G	C	-	G	G	G	G	G	G	C	G	G	G	G	C	-	C	C	C	C	C	C	C
Chr4	1985805	T	T	T	T	T	T	T	T	A	T	A	A	A	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	A	T	T	T	T	T	T	-	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	A	T	T	T	A	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	A	A	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T
Chr4	1986022	C	C	T	T	C	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	-	C	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	C	C	C	C	T	C	T	T	T	T	C	T	T	T	T	T	T	C	T	C	T	C	T	C	C	T	C	-	T	T	T	T	T	T	C	T	T	T	T	C	-	C	C	C	C	C	C	C
Chr4	1986317	G	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	-	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A	G	G	G	G	G	G	A	G	G	G	G	G	G	A	G	G	G	A	G	-	A	G	A	G	G	G	G	G	G	G	G	G	G	G	G	A	-	A	A	A	-	A	A	A
Chr4	1986405	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	T	A	A	A	A	A	A	A	A	A	A	A	-	A	-	A	A	-	T	T	A	A	A	-	A	-	-	A	A	-	A	A	A	A	T	A	A	A	A	A	A	A	T	A	T	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	T	A	-	-	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A
Chr4	1986407	T	A	A	A	A	A	A	T	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	T	A	A	T	A	A	A	A	-	T	T	A	A	A	-	A	T	-	A	A	-	A	A	A	T	T	A	A	T	T	A	A	T	T	A	T	A	A	A	A	A	A	T	A	A	A	T	A	A	A	A	A	T	A	-	-	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A
Chr4	1986600	C	T	T	T	T	-	T	C	T	-	T	T	T	C	T	T	T	T	T	T	-	T	-	T	-	T	T	T	T	-	T	T	T	T	T	-	-	T	T	T	T	-	-	-	T	T	T	C	T	-	-	T	T	T	T	T	T	C	-	-	T	C	C	T	-	C	T	T	T	T	T	T	T	T	T	T	-	T	T	-	T	-	T	T	T	-	T	T	-	T	T	T	T	-	T	-	T	T	T	T	T	T	T	T	T	-	T	T
Chr4	1986620	A	-	T	T	T	-	T	A	T	-	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	-	T	-	T	T	T	T	T	T	T	T	T	A	-	T	T	-	T	T	T	T	-	A	T	T	T	A	A	-	-	A	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	-	T	T	T	T	-	-	T	T	T	T	T	T	T	T	T	-	T	T	T
Chr4	1986631	T	-	G	G	G	-	G	T	G	G	G	-	G	T	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	-	G	G	G	-	G	-	G	-	G	G	G	G	G	G	G	G	G	T	G	G	-	G	G	G	G	G	-	T	G	G	G	T	T	-	-	T	G	G	G	-	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	-	-	G	G	G	G	G	-	G	G	G	G	G	G	G	G	-	G	G	-	G
Chr4	1986674	C	C	T	T	C	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	C	C	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	-	T	T	T	T	T	T	C	T	T	C	C	C	C	T	C	T	T	T	T	C	T	T	T	T	T	T	C	T	C	T	C	T	C	C	T	C	-	-	T	T	T	T	T	C	T	T	T	T	C	-	C	C	C	C	C	C	C
Chr4	1986828	T	A	A	A	A	A	A	T	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	T	A	A	A	T	T	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A
Chr4	1986835	G	G	T	T	G	T	T	G	G	T	G	-	G	G	T	T	T	G	T	T	T	G	G	G	G	T	T	T	T	T	T	T	G	G	T	T	G	G	T	T	T	G	G	G	-	G	T	G	T	G	G	T	T	T	T	T	T	G	G	T	G	G	G	G	G	G	G	G	G	T	G	G	T	T	T	G	T	G	-	G	T	G	T	G	G	G	G	G	T	T	T	G	G	T	G	T	T	G	G	G	-	G	G	G	G	G	G	G
Chr4	1987066	T	A	A	A	A	A	A	T	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	T	A	A	A	A	A	A	A	A	A	T	A	A	A	T	T	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1987103	A	G	G	G	G	G	G	A	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	A	G	G	G	G	G	G	G	G	G	-	G	G	G	A	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1987163	C	T	T	T	T	T	T	-	T	T	T	T	T	C	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	-	T	T	T	T	T	C	T	T	T	C	C	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1987256	G	G	G	G	G	G	G	G	C	G	G	C	C	G	G	G	G	C	G	G	G	G	-	G	G	G	G	G	G	G	G	G	C	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	C	G	G	G	C	G	G	G	G	G	G	-	G	G	G	G	G	G	-	G	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1987258	C	G	G	G	G	G	G	C	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	C	G	G	G	C	C	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1987444	T	C	C	C	C	C	C	T	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	T	-	C	C	C	C	C	C	C	C	T	C	C	C	-	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-
Chr4	1987459	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	T	A	-	T	A	A	-	A	A	A	A	A	A	A	A	A	T	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	T	A	-	A	A	A	A	A	A	A	A	A	T	A	A	-	A	A	A	A	A	A	-
Chr4	1987588	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	T	-	T	C	C	C	C	C	C	C	-	C	T	C	C	-	-	C	C	C	C	C	-	C	C	C	C	C	C	-	-	-	C	C	C	C	C	C	C	T	C	C	T	C	C	-	C	C	C	T	C	C	C	C	C	C	T	-	T	C	-	C	T	T	-	T	-	C	C	C	C	C	C	T	-	C	C	C	-	-	T	T	T	T	T	T	T
Chr4	1987720	A	-	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	G	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	-	A	A	A	A	A	A	G	A	A	A	A	A	A	-	A	A	A	G	A	G	G	A	-	A	A	A	A	A	A	A	A	A	A	A	A	G	-	G	G	-	G	G	G	G
Chr4	1987733	C	-	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	C	-	T	-	T	T	T	-	T	-	C	T	T	T	C	C	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1988391	T	-	A	A	-	A	A	T	A	-	-	A	A	T	-	A	-	A	-	-	A	A	-	-	A	-	A	-	-	A	A	A	A	-	A	A	A	A	-	-	-	A	A	A	-	-	A	T	-	-	A	-	A	A	A	A	-	T	A	A	-	T	T	-	A	-	A	A	A	A	-	A	-	A	A	A	-	A	A	-	-	-	A	-	A	A	A	A	A	-	-	A	A	-	-	-	A	-	A	A	-	-	-	-	-	-	-	A
Chr4	1988412	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	A	G	-	-	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	A	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G
Chr4	1988522	C	G	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	G	G	C	C	C	C	C	C	C	C	C	G	C	C	-	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	G	C	C	G	C	C	-	C	C	C	G	C	C	C	C	-	C	G	C	G	C	G	C	G	G	C	G	-	C	C	C	C	C	C	G	C	C	C	C	G	-	G	G	G	G	G	G	G
Chr4	1988972	C	C	A	A	C	A	A	C	A	A	A	A	A	C	A	A	A	A	A	A	A	C	-	C	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	-	A	A	A	A	A	A	A	C	A	-	C	C	C	C	A	C	A	A	A	A	C	A	A	A	A	A	A	C	-	C	A	C	A	C	C	A	C	-	A	A	A	A	A	A	C	A	A	A	-	C	-	C	C	C	C	C	C	C
Chr4	1988993	G	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	-	A	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	-	-	-	G	G	G	G	G	G	G	G	G	-	A	G	G	A	G	G	G	G	G	G	A	G	G	G	G	G	G	A	-	A	G	A	G	A	A	G	A	-	G	G	G	G	G	G	A	G	G	G	-	A	-	A	A	A	A	A	A	A
Chr4	1989186	G	-	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	-	C	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	C	G	G	-	G	G	G	-	G	G	G	G	G	G	-	G	-	G	C	G	-	C	G	-	G	G	G	G	G	G	G	C	G	G	G	G	-	C	C	-	-	C	-	-	C
Chr4	1989206	T	-	-	T	-	-	-	T	T	-	-	T	T	T	-	-	-	T	-	T	T	-	G	G	-	T	-	-	-	T	-	T	T	G	T	-	-	T	-	-	-	-	-	-	-	T	T	T	-	-	-	-	-	-	T	-	-	T	T	-	-	T	T	G	T	T	-	T	-	-	G	T	-	-	T	-	T	-	T	G	T	G	-	G	G	T	-	-	T	-	-	T	T	-	-	-	-	-	-	G	-	G	-	-	G	-	G	G
Chr4	1989221	C	-	-	A	C	-	-	C	A	-	-	A	A	C	-	-	-	A	-	-	A	C	C	C	-	-	-	-	-	A	-	-	A	C	-	-	-	A	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	C	-	-	C	C	C	C	A	C	-	A	-	-	C	A	-	-	-	-	A	C	-	C	-	C	-	C	C	-	-	-	-	-	-	A	A	-	C	-	-	-	-	C	-	C	-	C	C	C	C	-
Chr4	1989302	A	G	G	G	G	-	G	A	G	G	G	-	-	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	-	G	G	G	-	G	G	-	G	A	G	G	G	A	-	-	-	A	G	-	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	-	G	G	G	-
Chr4	1989338	T	A	A	A	A	A	A	T	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	T	A	A	A	T	T	A	A	T	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	-	A	A	A	-
Chr4	1989351	A	A	-	-	A	-	-	A	C	-	-	C	C	A	-	-	-	C	-	-	-	A	A	A	C	-	-	-	-	-	-	-	C	A	-	-	-	C	-	-	-	C	C	-	-	-	-	A	-	-	-	-	-	-	-	-	-	A	C	-	A	A	A	A	C	A	-	C	-	-	A	C	-	-	-	C	A	A	-	A	-	A	-	A	A	C	A	-	-	-	-	C	C	-	A	-	-	-	-	A	-	A	A	-	A	A	A	-
Chr4	1989508	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	C	C	C	C	C	C	C	C	C	-	C	C	T	C	-	C	C	C	C	T	C	C	C	C	C	C	T	C	C	-	C	C	C	C	C	C	-	C	C	-	C	C	-	C	T	C	C	C	C	C	C	C	C	C	C	C	C	-	C	-	-	C	-	C	C	C	C	C	C	C	-	C	C	C	C	-	C	-	-	-	-	C	-	-
Chr4	1989520	A	-	T	T	A	T	T	A	T	T	T	T	T	A	T	T	-	T	T	T	T	-	-	-	T	-	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	A	T	T	-	A	A	-	T	A	-	T	T	T	A	T	T	T	-	T	T	A	T	A	T	-	T	-	-	T	-	T	T	T	-	T	T	-	-	T	T	T	T	-	A	-	-	-	-	T	-	-
Chr4	1989527	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	-	-	-	A	A	A	A	A	A	A	A	-	-	A	A	C	A	-	A	A	A	A	C	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	-	A	A	-	A	A	-	A	C	A	A	A	A	A	A	A	A	A	A	A	A	-	A	-	-	A	-	A	A	A	A	A	A	-	-	A	A	A	A	-	A	-	-	-	-	A	-	-
Chr4	1989535	G	-	A	A	G	A	A	G	A	A	A	A	A	G	A	-	-	A	A	A	A	-	-	-	A	-	A	A	A	-	A	A	-	-	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	G	A	A	-	G	G	-	A	G	-	A	A	A	G	A	A	A	-	A	A	G	A	G	A	-	A	-	-	A	-	A	A	A	-	A	A	A	-	A	A	A	A	-	G	-	-	-	-	A	-	-
Chr4	1989710	G	-	T	T	-	T	T	G	-	-	G	-	-	G	T	T	T	-	T	T	T	-	-	-	G	T	T	T	T	T	T	T	-	-	T	T	G	-	T	T	T	G	G	G	-	G	T	-	T	T	G	T	T	T	T	T	T	G	G	T	-	G	G	-	-	G	G	-	G	T	-	-	T	T	T	G	T	-	-	-	T	-	T	-	-	G	-	G	T	T	T	-	-	T	-	T	T	G	T	-	G	-	-	-	-	-	-	-
Chr4	1989781	C	-	T	T	-	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	-	-	-	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	-	-	T	T	-	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	-	-	C	-	T	C	T	T	T	-	-	T	T	T	T	T	T	-	T	-	T	-	T	-	-	T	-	T	T	T	T	T	T	T	-	-	T	T	T	-	T	-	-	-	-	-	-	-
Chr4	1989832	A	-	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	A	A	A	A	A	A	A	A	A	-	A	A	G	A	A	A	A	A	A	G	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	-	A	A	-	A	A	G	A	G	A	-	A	A	A	A	A	A	-	A	-	A	-	A	-	-	A	-	A	A	A	A	A	A	A	-	A	A	A	A	-	A	-	-	-	-	-	-	-
Chr4	1990027	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	T	C	T	C	T	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	T	T	T	T	T	T	T	T
Chr4	1990094	A	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	A	G	G	G	A	A	-	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	-	G	-	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	-	G	G	G	G	G	-
Chr4	1990148	A	C	C	C	-	C	C	A	C	C	C	C	C	A	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	-	C	C	-	C	C	C	C	C	-	C	C	-	C	C	C	A	C	C	C	C	C	C	C	C	C	A	C	C	-	A	A	-	C	A	-	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	C	-	C	C	-	C	C	C	C	C	C	C	-	C	C	C	-	-	C	-	C	-	C	-	-	-
Chr4	1990254	C	T	C	C	T	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	-	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	-	T	C	T	C	-	T	C	T	-	C	C	C	C	C	C	T	C	C	-	C	T	-	T	T	T	T	T	T	-
Chr4	1990390	G	G	T	T	G	T	T	G	-	T	-	-	-	-	T	T	T	-	T	T	T	G	G	G	T	T	T	T	T	T	T	T	-	G	T	T	T	-	T	T	T	T	T	T	T	-	T	G	T	-	T	T	T	T	T	T	T	G	T	-	G	G	G	G	-	G	T	-	T	T	G	-	T	T	T	T	T	G	-	G	T	G	T	G	G	T	G	-	T	T	T	-	-	T	G	T	T	-	-	G	-	G	G	G	G	G	G	G
Chr4	1990462	C	T	C	C	T	C	C	C	-	C	C	-	-	C	C	C	C	-	C	C	-	T	T	T	C	C	C	C	C	C	C	C	-	T	C	C	C	-	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	-	T	C	C	T	-	C	C	-	C	C	T	-	C	C	C	C	C	T	-	T	C	T	C	T	T	C	T	-	-	C	C	-	-	C	T	C	C	C	C	T	-	T	T	T	T	T	T	T
Chr4	1990528	G	G	-	-	G	-	-	G	-	-	-	-	-	G	-	-	-	-	-	-	-	G	-	G	C	-	-	-	-	-	-	-	-	G	-	-	C	-	-	-	-	-	C	C	-	-	-	G	-	-	C	-	-	-	-	-	-	G	C	-	G	G	G	G	-	G	C	-	C	-	G	-	-	-	-	C	-	G	-	G	-	G	-	G	G	C	G	-	-	-	-	-	-	-	G	-	-	-	-	G	G	G	G	G	G	G	G	G
Chr4	1990540	G	A	G	G	A	G	G	G	-	G	G	-	-	G	G	G	G	-	G	G	G	A	-	A	G	G	G	G	G	G	G	G	-	A	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	A	G	G	A	-	G	G	-	G	G	A	-	G	G	G	G	G	A	-	A	G	A	G	A	A	G	A	-	G	G	G	-	-	G	A	G	G	G	G	A	A	A	A	A	A	A	A	A
Chr4	1990602	T	C	T	T	C	T	T	T	-	T	T	-	-	T	T	T	T	-	T	T	T	C	C	C	T	T	T	T	T	T	T	T	-	C	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	C	T	T	C	-	T	T	-	T	T	C	-	T	T	T	T	T	C	-	C	T	C	T	C	C	T	C	-	T	T	T	-	-	T	C	T	T	T	T	C	C	C	C	C	C	C	C	C
Chr4	1990649	G	G	-	-	G	-	-	G	-	-	C	-	-	G	-	-	-	-	-	-	-	G	G	G	C	-	-	-	-	-	-	-	-	G	-	-	C	-	-	-	-	C	C	C	-	C	-	-	-	C	C	-	-	-	-	-	-	G	C	-	G	G	G	G	-	G	C	-	C	-	G	-	-	-	-	C	-	G	-	G	-	G	-	G	G	C	G	-	-	-	-	-	-	-	G	-	-	C	C	G	G	G	G	G	G	G	G	G
Chr4	1990727	C	T	C	C	T	C	C	C	-	C	C	-	-	C	C	C	C	-	C	C	C	T	T	T	C	C	C	C	C	C	C	C	-	T	C	C	C	-	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	-	C	C	-	C	C	T	-	C	C	C	C	C	T	-	T	C	T	C	T	T	C	T	-	C	C	C	-	-	C	T	C	C	C	C	T	T	T	T	T	T	T	T	T
Chr4	1990747	C	T	C	C	T	C	C	C	-	C	C	-	-	C	C	C	C	-	C	C	C	T	T	T	C	C	C	C	C	C	C	C	-	T	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	T	C	C	T	-	C	C	-	C	C	T	-	C	C	C	C	C	T	-	T	C	T	C	T	T	C	T	-	C	C	C	-	-	C	T	C	C	C	C	T	T	T	T	T	T	T	T	T
Chr4	1990998	C	A	C	C	-	-	C	-	C	C	C	C	C	-	C	C	C	C	-	C	C	C	-	-	C	C	C	C	C	C	C	-	C	A	C	-	C	-	C	C	C	-	C	C	C	-	C	-	C	C	C	-	-	-	C	C	C	-	C	C	-	-	-	A	C	-	C	C	C	C	C	C	C	-	C	C	C	-	C	C	C	-	C	-	-	-	A	-	C	C	-	C	C	C	C	C	C	C	C	A	-	A	A	A	-	A	A	-
Chr4	1991029	A	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	-	G	G	G	G	G	G	A	G	G	G	A	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1991214	T	G	G	G	G	G	G	T	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	-	T	G	G	G	G	G	G	G	G	G	T	G	G	G	T	T	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1992006	T	-	T	T	-	T	T	T	-	T	-	-	-	T	T	T	T	-	T	T	T	-	T	-	A	T	T	T	T	T	T	T	-	-	T	T	-	T	T	T	T	-	-	-	T	-	T	T	T	-	-	T	T	T	T	T	T	T	A	-	T	T	-	-	-	T	-	-	-	T	-	-	T	T	T	A	T	-	-	-	T	-	T	T	T	-	-	-	T	T	T	-	-	T	-	T	T	A	T	-	-	-	-	-	-	-	-	T
Chr4	1992097	G	A	G	G	A	G	G	G	A	G	G	A	A	G	G	G	G	-	G	-	G	-	A	-	A	G	G	-	G	G	G	G	-	A	-	G	A	A	G	G	G	-	A	-	-	G	G	-	G	A	-	G	G	G	G	G	G	-	A	A	-	-	-	-	A	G	A	-	-	-	-	A	G	-	G	A	G	-	A	A	G	-	G	A	A	A	-	A	G	G	G	A	A	-	A	G	G	G	A	A	A	A	A	A	-	A	A	-
Chr4	1992099	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	-	C	-	C	C	C	-	C	C	C	C	-	T	-	C	C	C	C	C	C	-	C	-	C	C	C	-	C	C	-	C	C	C	C	C	C	-	C	C	-	-	-	-	C	C	C	-	C	-	-	C	C	-	C	C	C	-	C	T	C	-	C	T	T	C	-	C	C	C	C	C	C	-	C	C	C	C	C	T	T	T	T	T	T	T	T	-
Chr4	1992166	G	G	A	A	G	A	A	G	G	A	G	G	G	G	-	A	A	G	-	-	A	G	G	-	G	A	A	-	A	A	A	A	G	G	A	A	-	G	A	A	A	-	G	-	A	G	A	G	A	G	G	A	A	-	A	A	A	G	G	G	-	G	G	-	-	G	-	G	-	-	G	-	A	-	-	G	A	-	G	G	A	G	A	G	G	G	G	G	A	A	A	G	G	A	G	A	A	G	G	G	-	G	G	G	G	G	G	G
Chr4	1992281	A	T	A	A	T	A	A	A	T	A	T	-	T	-	-	A	A	T	A	A	-	T	-	T	T	A	A	A	A	A	A	A	T	T	A	A	T	T	A	-	A	T	T	T	-	-	A	A	A	T	T	A	A	A	A	A	A	A	T	T	T	-	A	T	T	A	T	T	T	A	T	T	A	-	A	T	A	T	T	T	A	T	-	T	T	-	T	T	A	A	-	T	T	A	-	A	A	T	T	T	T	T	T	T	T	T	T	T
Chr4	1992336	A	A	G	G	A	G	G	A	A	G	A	A	A	-	G	G	G	A	G	G	-	A	A	A	A	G	G	G	G	G	G	G	A	A	G	G	A	A	G	-	G	A	A	A	-	A	G	A	G	A	A	G	G	G	G	G	G	A	-	A	A	A	A	A	A	A	A	A	A	G	A	A	G	G	G	A	G	A	A	A	G	A	G	A	A	A	A	A	G	G	G	A	A	G	A	G	G	A	A	A	A	A	A	A	A	A	A	A
Chr4	1992411	C	A	C	C	A	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	A	-	A	C	C	C	C	C	C	C	C	-	C	C	C	C	-	-	C	C	-	C	C	C	C	C	-	C	-	C	C	C	C	C	C	C	C	C	C	-	-	-	-	C	C	C	C	C	-	A	C	C	C	C	C	C	A	C	C	C	A	C	A	A	-	A	C	C	C	C	C	C	C	C	C	-	C	C	A	A	A	A	-	A	A	A	-
Chr4	1992528	A	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	A	G	G	G	A	A	G	G	A	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1992618	A	T	T	T	T	T	T	A	T	T	T	T	T	A	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	-	T	T	T	T	T	T	T	T	T	A	T	T	T	A	A	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1992658	G	A	A	A	A	A	A	G	A	A	A	A	A	G	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	G	A	A	A	G	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1992828	T	G	G	G	G	G	G	T	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	T	G	G	G	T	T	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1992907	G	A	A	A	A	A	A	G	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	G	A	A	A	G	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1992981	A	-	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	A	G	G	G	G	G	G	G	G	G	A	G	G	G	A	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1993057	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1993246	C	C	T	T	C	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	C	C	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	C	T	T	C	C	C	C	T	C	T	T	T	T	C	T	T	T	T	T	T	C	T	C	T	C	T	C	C	T	C	-	T	T	T	T	T	T	C	T	T	T	T	C	-	C	C	C	C	C	C	C
Chr4	1993548	C	C	T	T	C	T	T	C	C	T	C	C	C	C	T	T	T	C	T	T	T	C	C	C	C	T	T	T	T	T	T	T	C	C	T	T	C	C	T	T	T	C	C	C	-	C	T	C	T	C	C	T	T	T	T	T	T	C	-	T	C	C	C	C	C	C	C	C	C	T	C	C	T	T	T	C	T	C	-	C	T	C	T	C	C	C	C	C	T	T	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C
Chr4	1993633	C	C	C	C	C	C	C	C	G	C	C	-	G	C	C	C	C	G	C	C	-	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	G	C	C	C	G	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1993664	G	C	C	C	C	C	C	G	C	C	C	C	C	G	C	C	C	C	C	C	C	C	-	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	G	C	C	C	G	G	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1993678	A	C	C	C	C	C	C	A	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1993809	C	T	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	C	C	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1994031	C	C	C	C	C	C	C	C	A	C	C	A	A	C	C	C	C	A	C	C	-	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	A	C	C	C	A	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1994065	A	T	T	T	T	T	T	A	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	A	T	T	T	A	A	T	T	A	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1994235	G	A	A	A	A	A	A	G	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	G	A	A	A	G	G	A	A	G	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1994325	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1994461	T	G	G	G	G	G	G	T	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	T	G	G	G	T	T	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	-	G	G	G	G	G	G	G	G	G
Chr4	1994629	C	T	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	C	C	T	T	C	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1994709	A	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	A	G	G	G	A	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1994787	G	C	C	C	C	C	C	G	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	-	C	C	C	C	C	C	G	C	C	C	G	G	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1994844	C	A	A	A	A	A	A	C	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	C	A	A	A	C	C	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1994853	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	G	G	G	-	G	C	C	C	C	G	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	G	C	G	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	G	C	-	C	C	C	C	C	C	C	C	C	G	C	C	-	C	C	C	C	C	C	C
Chr4	1994855	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	T	T	T	-	T	A	A	A	A	T	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	T	A	T	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	T	A	-	A	A	A	A	A	A	A	A	A	T	A	A	-	A	A	A	A	A	A	A
Chr4	1994985	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1995094	C	T	T	T	T	T	T	C	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	C	C	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1995344	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	-	T	T	T	T	T	T	-
Chr4	1995721	C	G	G	G	G	G	G	C	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	-	G	G	G	G	G	G	G	G	C	G	G	G	-	C	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1995739	A	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	-	G	G	G	G	G	G	G	G	A	G	G	G	-	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1995883	G	T	T	T	T	T	T	G	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	-	T	T	T	T	G	T	T	T	G	G	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1995889	C	T	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	-	T	T	T	T	C	T	T	T	C	C	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1995988	G	A	A	A	A	A	A	G	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	-	A	A	A	A	A	A	G	A	A	A	G	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1996147	C	C	A	A	C	A	A	C	A	A	C	A	A	C	A	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	A	A	C	A	A	C	A	A	A	A	C	C	C	-	C	-	C	A	A	-	A	A	A	A	A	A	C	C	A	C	C	C	C	A	C	C	A	C	A	C	A	A	A	A	C	A	C	A	C	A	C	A	C	C	C	C	C	A	A	A	A	A	A	C	A	A	C	-	C	-	C	C	C	C	C	C	C
Chr4	1996250	T	C	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	C	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T	T	C	T	T	T	T	T	T	C	T	T	T	C	T	C	C	T	C	T	T	T	T	T	T	T	T	T	T	T	T	C	-	C	C	C	C	C	C	C
Chr4	1996264	T	A	A	A	A	A	A	T	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	T	A	A	A	T	T	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Chr4	1996460	C	C	T	T	C	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	C	-	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	-	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	C	C	C	C	T	C	T	T	T	T	C	T	T	T	T	T	T	C	T	C	T	C	T	C	C	T	C	-	T	T	T	T	T	T	C	T	T	T	T	C	-	C	C	C	C	C	C	C
Chr4	1996469	A	C	C	C	C	C	C	A	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1996693	A	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	A	G	G	G	-	A	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Chr4	1996762	A	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	G	G	G	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A	A	G	A	A	A	A	A	A	G	A	G	A	G	A	G	G	A	G	-	A	A	A	A	A	A	G	A	A	A	A	G	-	G	G	G	G	G	G	G
Chr4	1996887	A	T	T	T	T	T	T	A	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	-	T	T	T	T	A	T	T	T	T	-	T	T	T	T	A	-	T	T	A	A	T	T	A	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr4	1996896	T	C	C	C	C	C	C	T	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	-	C	C	C	C	T	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1997408	A	C	C	C	C	C	C	A	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Chr4	1997563	A	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	G	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A	A	G	A	A	A	A	A	A	G	A	G	A	G	A	G	-	A	G	-	A	A	A	A	A	A	G	A	A	A	A	G	-	G	G	G	G	G	G	G
Chr4	1997567	C	C	G	G	C	G	G	C	C	G	C	C	C	C	G	G	G	C	G	G	G	C	C	C	C	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	C	C	-	-	C	G	C	-	C	C	-	G	G	G	G	G	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	G	G	G	C	G	C	C	C	G	C	G	C	C	C	C	C	G	G	G	C	C	G	C	G	G	C	C	C	C	C	C	C	C	C	C	C
Chr4	1998026	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	G	-	A	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	A	G	-	G	G	G	G	G	G	G	G	G	A	G	G	-	G	G	G	G	G	G	G
